#Test Case 33
-58 - 99
-27.9 + -105.24
#Test Case 34
492 + 678
#Test Case 35
-3478 - -657
# Test Case 36
149 - 294
#Test Case 37
23 - -768
#Test Case 38
-58 -99
#Test Case 39
25.9 x 85.7
#test Case 40
-23.5 x -35.5
#Test Case 41
148 x -10
#Test Cases 41
-8 x 0
#Test Case 42
25 / 7
#Test Case 43
-81 / -9
#Test Case 44
105 / -23
#Test Case 45
-549 / 0
#Test Case 46
dfg + 3
#Test case 47
5 + dfgg
#Test Case 48
dfhh fghfh dfgdfg
#Test Case 49
-89 + #$%#$
#Test Case 50
#$%&# +$% $%
#Test Case 51
33#$" + %4
#Test Case 52
123456789012 x 12345678901234566790
#Test Case 53
-0 / 1